>> plot_pdfs_for_strong_linearized
Mean vs (mm/yr):  16.25
Mean vn (mm/yr):   0.15
Std vs (mm/yr):   0.01
Std vn (mm/yr):   0.01

>> plot_pdfs_for_medium_linearized
Mean vs (mm/yr):  14.03
Mean vn (mm/yr):   1.31
Std vs (mm/yr):   0.02
Std vn (mm/yr):   0.01

>> plot_pdfs_for_weak_linearized  
Mean vs (mm/yr):  10.61
Mean vn (mm/yr):   2.35
Std vs (mm/yr):   0.02
Std vn (mm/yr):   0.01


>> multiK_strong_enforcement_linearized_output
K 1 (in order):  -4.85 ± 0.0011
K 2 (in order):  -4.60 ± 0.0009
K 3 (in order):  -4.73 ± 0.0013
K 4 (in order):   0.71 ± 321.3761
K 5 (in order):  -4.51 ± 0.0119
K 6 (in order):  -5.04 ± 0.0027
K 7 (in order):  -5.14 ± 0.0013
K 8 (in order):  -4.59 ± 0.0650
K 9 (in order):  -4.72 ± 0.0111
K 10 (in order):  -4.48 ± 0.0010
K 11 (in order):  -4.51 ± 0.0022
K 12 (in order):  -2.84 ± 0.2171
K 13 (in order):  -4.80 ± 0.0021
K 14 (in order):  -4.67 ± 0.0008
K 15 (in order):  -4.40 ± 0.0031
K 16 (in order):  -4.70 ± 0.0154
K 17 (in order):  -5.06 ± 0.0019
K 18 (in order):  -4.57 ± 0.0014
K 19 (in order):  -5.08 ± 0.0035
K 20 (in order):  -1.50 ± 286.8041
K 21 (in order):  -4.40 ± 0.0233
K 22 (in order):  -4.59 ± 0.4942
K 23 (in order):  -4.13 ± 1.6327
K 24 (in order):  -4.15 ± 0.0255
K 25 (in order):  -2.12 ± 21.6153
K 26 (in order):  -4.67 ± 0.0010
K 27 (in order):  -4.73 ± 0.0011
K 28 (in order):  -1.51 ± 6.6127
K 29 (in order):  -1.93 ± 12.5976

>> multiK_medium_enforcement_linearized_output
K 1 (in order):  -4.85 ± 0.0012
K 2 (in order):  -4.63 ± 0.0009
K 3 (in order):  -4.79 ± 0.0012
K 4 (in order):  -2.63 ± 1.6359
K 5 (in order):  -0.65 ± 42.2348
K 6 (in order):  -4.98 ± 0.0029
K 7 (in order):  -5.14 ± 0.0014
K 8 (in order):  -2.32 ± 7.6342
K 9 (in order):  -1.80 ± 7.5931
K 10 (in order):  -4.48 ± 0.0011
K 11 (in order):  -4.51 ± 0.0023
K 12 (in order):  -4.63 ± 0.0037
K 13 (in order):  -4.83 ± 0.0019
K 14 (in order):  -4.70 ± 0.0009
K 15 (in order):  -4.43 ± 0.0029
K 16 (in order):  -4.60 ± 0.0200
K 17 (in order):  -5.01 ± 0.0018
K 18 (in order):  -4.59 ± 0.0014
K 19 (in order):  -2.48 ± 1.3606
K 20 (in order):  -5.85 ± 0.0226
K 21 (in order):  -3.82 ± 0.0838
K 22 (in order):  -1.78 ± 182.7356
K 23 (in order):  -1.99 ± 216.3775
K 24 (in order):  -1.59 ± 6.6602
K 25 (in order):  -3.88 ± 0.4506
K 26 (in order):  -4.67 ± 0.0011
K 27 (in order):  -4.75 ± 0.0011
K 28 (in order):  -4.85 ± 0.0028
K 29 (in order):  -4.90 ± 0.0133

>> multiK_weak_enforcement_linearized_output  
K 1 (in order):  -4.89 ± 0.0015
K 2 (in order):  -4.69 ± 0.0013
K 3 (in order):  -4.85 ± 0.0014
K 4 (in order):   0.54 ± 214.5819
K 5 (in order):  -4.49 ± 0.0130
K 6 (in order):  -4.99 ± 0.0030
K 7 (in order):  -5.15 ± 0.0016
K 8 (in order):  -3.59 ± 0.3544
K 9 (in order):  -4.72 ± 0.0086
K 10 (in order):  -4.55 ± 0.0014
K 11 (in order):  -2.36 ± 0.3666
K 12 (in order):  -4.70 ± 0.0037
K 13 (in order):  -4.85 ± 0.0019
K 14 (in order):  -4.76 ± 0.0012
K 15 (in order):  -4.53 ± 0.0027
K 16 (in order):  -4.87 ± 0.0120
K 17 (in order):  -4.98 ± 0.0020
K 18 (in order):  -4.65 ± 0.0017
K 19 (in order):  -5.02 ± 0.0045
K 20 (in order):  -5.35 ± 0.0423
K 21 (in order):  -1.47 ± 11.0126
K 22 (in order):  -4.30 ± 0.5788
K 23 (in order):  -2.00 ± 181.7511
K 24 (in order):  -4.04 ± 0.0187
K 25 (in order):  -0.81 ± 137.0573
K 26 (in order):  -4.69 ± 0.0014
K 27 (in order):  -4.83 ± 0.0014
K 28 (in order):  -4.99 ± 0.0020
K 29 (in order):  -0.81 ± 36.3452




Simple case

>> singleK_simple_strong_enforcement
Chi-2 misfit:  14.72
Shear displacement rate (mm/yr):  17.33
Convergent displacement rate (mm/yr):   0.44
Uplift rate at Bay constraint (mm/yr):   0.17
Uplift rate at LP (mm/yr):   0.79
Log10 K value (log m/yr):  -4.72

K:  -4.72 ± 0.0003
>> plot_single_pdfs_for_strong_linearized
Mean vs (mm/yr):  17.33
Mean vn (mm/yr):   0.44
Std vs (mm/yr): 0.0008
Std vn (mm/yr): 0.0001



>> singleK_simple_medium_enforcement
Chi-2 misfit:  12.19
Shear displacement rate (mm/yr):  14.49
Convergent displacement rate (mm/yr):   1.81
Uplift rate at Bay constraint (mm/yr):   0.20
Uplift rate at LP (mm/yr):   0.75
Log10 K value (log m/yr):  -4.73

K:  -4.73 ± 0.0004
>> plot_single_pdfs_for_medium_linearized   
Mean vs (mm/yr):  14.49
Mean vn (mm/yr):   1.81
Std vs (mm/yr): 0.0047
Std vn (mm/yr): 0.0006



>> singleK_simple_weak_enforcement  
Chi-2 misfit:  10.25
Shear displacement rate (mm/yr):  10.16
Convergent displacement rate (mm/yr):   2.97
Uplift rate at Bay constraint (mm/yr):   0.21
Uplift rate at LP (mm/yr):   0.62
Log10 K value (log m/yr):  -4.79

K:  -4.79 ± 0.0009
>> plot_single_pdfs_for_weak_linearized   
Mean vs (mm/yr):  10.16
Mean vn (mm/yr):   2.97
Std vs (mm/yr): 0.0192
Std vn (mm/yr): 0.0025





